/* 2. По склону Фудзи ползет улитка. Ее скорость определяется в диалоговом окне. 
Проверить и вывести на экран, улитка двигается вперед, назад или остается на 
месте (скорость (вектор) положительная, отрицательная или ноль). */


const snailSpeed = parseFloat(prompt('Введите скорость улитки', '1,5'));


if (Math.ceil(snailSpeed) > 0 ) {
    alert('Улитка двигается вперед!')
} else if (snailSpeed < 0) {
    alert('Улитка двигается назад!')
} else {
    alert ('Улитка остается на месте...')
}
