/* 3. Получите из prompt значение для имени пользователя. 
Выведите на экран приветствие. Учтите вариант, 
что пользователь может не ввести ничего или нажать на Отмена. */

let userName = prompt('Введите имя пользователя', 'Вася');

if (userName) {
    alert(`Ну здравствуй, ${userName}!`)
} else if (userName === null) {
    alert('Значит не здравствуй...')
}
else {
    alert('Введите имя пользователя!')
}



