/*
4. У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. 
В зависимости от общей суммы ваших сбережений вы можете полететь на Мальту изучать английский язык или выпить пива. 
С помощью условного оператора определите ваши возможности и отобразите на экране в alert.
*/


let yourMoney = prompt('Сколько у вас денег?', '5000'),
    friendsMoney = prompt('Сколько денег у вашего друга?', '5500'),
    sumMoney = yourMoney + friendsMoney;

if (sumMoney >= 10000) {
    alert('Вы летите на Мальту изучать английский')
} else {
    alert('Оставайтесь дома пить пиво')
}