/* 9. Переменная lang может принимать два значения: 'ru' и 'en'. 
Переменная day принимает значение от 0 до 6-ти. 
Если lang имеет значение 'ru', то в переменную result запишите название дня недели на русском языке 
в соответствии со значением переменной day (0 – воскресенье, 1 – понедельник, 2 – вторник и т.д.). 
Если же lang имеет значение 'en' – то аналогично, но день недели будет на английском.*/

let lang = prompt('Введите ru или en', 'en'),
    day = +prompt('Введите день недели от 0 - 6,', '6');

if (lang === 'ru') {
    result = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'][day];
} else if (lang === 'en') {
    result = ['sn', 'mn', 'ts', 'wd', 'th', 'fr', 'st'][day];
} else {
    result = 'Выберите язык!';
}
alert(result)
