'use strict';

/* 2. Используя стрелочный синтаксис ES6, напишите функцию max (аналог Math.max), 
которая сравнивает два числа и возвращает большее*/

const max = (a, b) => {
return a > b ? a : b;
}

console.log( max(0, -1) );
