/* 4. Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получилась шахматный узор. 
Для перевода строки используйте символ \n. 
Код должен поддерживать легкое изменение размеров доски. 
.#.#.#.#.#.#
#.#.#.#.#.#.
.#.#.#.#.#.#
#.#.#.#.#.#.
.#.#.#.#.#.#
*/

let chessBoard = "";

let boardSize1 = +prompt('Размер доски:', 5),
  boardSize2 = +prompt('Размер доски:', 12);

for (var i = 0; i < boardSize1; i++) {
  for (var j = 0; j < boardSize2; j++) {
    if ((j + i) % 2 == 0)
      chessBoard += ".";
    else
      chessBoard += "#";
  }
  chessBoard += "\n";
}

console.log(chessBoard);