/*1. Сформируйте строку вида ".#.#.#.#.#." 
чередованием символов . и # в каждой итерации с помощью цикла for. 
После выхода из цикла распечатайте полученную строку.
*/

let str = "";

for (var i = 0; i < 11; i++) {
    if (i % 2 == 0)
      str += ".";
    else
      str += "#";
  }
console.log(str);